NPCs.TerraBladeBoss.DisplayName: Terra Blade

Projectiles: {
	AcceleratingTerraBeam.DisplayName: Terra Beam
	ArcingLightBeam.DisplayName: Light Beam
	ArcingNightBeam.DisplayName: Night Beam
	ArcingTerraBeam.DisplayName: Terra Beam
	TelegraphedTerraBeam.DisplayName: Terra Beam
	TerraBladeSplit.DisplayName: Terra Blade Component
	TerraGroundShock.DisplayName: Terra Ground Shock
	FirstFractalHoldout.DisplayName: First Fractal
	HomingTerraBeam.DisplayName: Terra Beam
}

Buffs: {
	GracedWings: {
		DisplayName: Graced Wings
		Description: Unending, swift flight granted
	}
}

Items: {
	CursedMirror: {
		DisplayName: Cursed Mirror
		Tooltip: Summons Yourself
	}

	FirstFractal: {
		DisplayName: First Fractal
		Tooltip: ""
	}
}
